<!DOCTYPE html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smartwatch Huawei Watch 3 Pro</title>
       <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #c71c1c;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        h1{text-align:center;}
        html{box-sizing:border-box}
        body{margin:0}
        div { text-align: center;}
        p {font-size: 50px; padding: 40px;}
        table, th, td {border: 1px;px solid black;}  
        .dynamic-text-shadow {text-shadow: .1em .1em 0 hsl(200 50% 30%);
                      }
{
  box-sizing: border-box;
  margin: 0;
}
html {
  block-size: 100%;
  background: hsl(200 50% 50%);
  color: hsl(200 50% 90%);
}

h1 {
  font-size: 5rem;
  font-weight: 900;
  line-height: 1.1;
  max-inline-size: 15ch;
}

@media (max-width: 480px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  text-transform: uppercase;
  text-align: center;
}

code {
  color: white;
}


body {
  min-block-size: 100%;
  font-family: 'Fugaz One', cursive;
  
  display: grid;
  place-content: center;
  padding: 5vmin;
}
img{opacity: 0.85;}
a{text-align: center;}
    </style>
     
</head>
<body>

  <div>
  <img src="logo.jpg" width="1480px" height="600px" >
  </div>
    <h1> Smartwatch Huawei Watch 3 Pro</h1>
   
    <div>
        <img src="gt1.webp"  width="1425px" height="700px"  style="border-radius: 1%">
    </div>
    <header>
      <h1 class="dynamic-text-shadow">Descriere</h1>
    
    </header>
 
    <h2>PERFECT PENTRU VIATA TA</h2>
    
    <h3>Lasa ceea ce porti la incheietura sa se integreze perfect in viata ta. Cadranul din titan si sticla din safir ale smartwatch-ului HUAWEI WATCH 3 Pro iti aduc acel look profesionist in fiecare secunda a zilei. Si datorita afisajului AMOLED mare, de 1,43", in culori ultra vii, poti sa te bucuri mai intens de orice moment care ti se dezvaluie.</h3>
    <h2>EXPLOREAZA DINCOLO DE LIMITE</h2>
    <h3>Controleaza ceasurile din seria HUAWEI WATCH 3 direct de pe ecranul tactil extrem de receptiv, prin butonul lateral si rotita care se invarte complet, pentru acces mai usor. Invarte rotita pentru derularea usoara a functiilor de pe display si a setarilor de volum.Baterie pana la 3 saptamani pe modul ultra.</h3>
    <h2>IMAGINEA DE FUNDAL PE CARE TI-AI DORIT-O MEREU</h2>
    <h3>Seria HUAWEI WATCH 3 are imagini fresh si moderne preinstalate, inclusiv imagini animate, pentru a aduce cu adevarat la viata lucrurile care iti plac. Exista peste 1.000 de modele disponibile in HUAWEI WATCH Face Store1. De asemenea, poti sa iti creezi propriile imagini de fundal pentru ceas.</h3>
    <div>
        <img src="img.jpg"  width="auto" height="auto"style="border-radius: 10%" >
    </div>
    <h2>MAI MULTA DISTRACTIE CU APLICATIILE</h2>
    <h3>Descarca aplicatiile direct pe HUAWEI WATCH 3 Pro prin AppGallery, magazinul de aplicatii HUAWEI, instalata pe dispozitiv. Gaseste aplicatii terte pentru muzica, fitness, instrumente zilnice, calatorii etc.</h3>
    <div>
        <img src="fit.jpg"  width="auto" height="auto" style="border-radius: 5%">
    </div>
    <header>
      <h1 class="dynamic-text-shadow">Huawei Health</h1>
      <h3>Ține pasul cu un nou stil de viață sănătos. Aplicația HUAWEI Health îți înregistrează activitatea pentru peste 100 de sporturi diferite, de la începători până la niveluri pentru avansați. Vezi exact la fiecare pas date despre antrenamentele tale, astfel încât să fii sigur că îți atingi obiectivele. O lume minunată a fitnessului, deschisă pentru tine.</h3>
    </header>
    <div>
    <img src="health.jpg"  width="auto" height="auto" style="border-radius: 5%" >
    </div>
    <div>
    <video width="1320" height="1140" autoplay muted>
        <source src="video.mp4">
    </video>
    </div>
    <br></br>
    <h1 class="dynamic-text-shadow">Galerie de imagini</h1>
    
       <br></br>
       <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="galerie1.png" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="galerie2.webp" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="galerie3.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="galerie4.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="galerie5.jpg" style="width:100%">
      </div>
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      <br></br>
    <table style="width: 120%">
        <tr>
          <th>Specificatii</th>
      
          
        </tr>
        <tr>
          <td>Sistem de operare compatibil</td>
          <td>Android,IOS</td>
          
        </tr>
        <tr>
          <td>Materiale utilizate</td>
          <td>Titan/Ceramica</td>
         
        </tr>
         <tr>
          <td>Tip ecran</td>
          <td>AMOLED color touchscreen, 326ppi</td>
         
        </tr>
         <tr>
          <td>Procesor</td>
          <td>	HiSilicon Hi6262</td>
         
        </tr>
         <tr>
          <td>Senzori</td>
          <td>		Accelerometru, Ambient light sensor, Barometru, E - Compass, Geo-magnetic, Giroscop, Heart Rate Sensor, Skin Temperature Sensor, SpO2, VO2Max</td>
         
        </tr>
         <tr>
          <td>Rezolutie ecran</td>
          <td>466x466</td>
         
        </tr>
         <tr>
          <td>Memorie RAM</td>
          <td>2 GB</td>
         
        </tr>
         <tr>
          <td>Memorie interna</td>
          <td>16 GB</td>
         
        </tr>
          <tr>
          <td>Rezistenta la apa</td>
          <td>5 ATM</td>
         
        </tr>
      </table>
      <br></br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      <br></br>
<a href="https://smartwatch-bratara-fitness.compari.ro/huawei/watch-3-pro-p679604328/?gclid=EAIaIQobChMIg7_Y0qOl9AIVWsTVCh3QawGNEAAYAiAAEgLYgPD_BwE/"  target="_blank">Compara preturile Huawei Watch 3 Pro. Alege cel mai bun pret! Magazine de incredere. Evaluari ale clientilor. Ghid autentic de shopping. Produse de calitate.</a> 
<br></br>
<div>
  <img src="rec1.png" width="280px" height="260px">
  <img src="rec2.png" width="280px" height="260px">
  <img src="rec3.png" width="280px" height="260px">
  <img src="rec4.png " width="280px" height="260px">
  <img src="rec5.png" width="280px" height="260px">
 </div>
 <br></br>
 <div>
  <img src="rec6.png" width="280px" height="260px">
  <img src="rec7.png" width="280px" height="260px">
  <img src="rec8.png" width="280px" height="260px">
  <img src="rec9.png" width="280px" height="260px">
 </div>
       
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
     
</body>